.. Hack Lang Documentation documentation master file, created by
   sphinx-quickstart on Wed Jul 14 08:38:12 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Hack Lang Documentation's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   hhvm.rst
   hack.rst
   async-hack.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
